USE [master]
GO
/****** Object:  Database [Redirector]    Script Date: 4/2/2020 2:51:12 PM ******/
CREATE DATABASE [Redirector]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Redirector', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Redirector.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Redirector_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Redirector_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [Redirector] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Redirector].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Redirector] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Redirector] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Redirector] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Redirector] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Redirector] SET ARITHABORT OFF 
GO
ALTER DATABASE [Redirector] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Redirector] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Redirector] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Redirector] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Redirector] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Redirector] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Redirector] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Redirector] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Redirector] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Redirector] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Redirector] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Redirector] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Redirector] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Redirector] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Redirector] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Redirector] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Redirector] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Redirector] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Redirector] SET  MULTI_USER 
GO
ALTER DATABASE [Redirector] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Redirector] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Redirector] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Redirector] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Redirector] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Redirector] SET QUERY_STORE = OFF
GO
USE [Redirector]
GO
/****** Object:  Table [dbo].[Binding]    Script Date: 4/2/2020 2:51:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Binding](
	[BindingId] [int] IDENTITY(1,1) NOT NULL,
	[SiteId] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[CreatedUtc] [datetime] NOT NULL,
	[UpdatedUtc] [datetime] NOT NULL,
 CONSTRAINT [PK_SourceDomain] PRIMARY KEY CLUSTERED 
(
	[BindingId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Rule]    Script Date: 4/2/2020 2:51:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Rule](
	[RuleId] [int] IDENTITY(1,1) NOT NULL,
	[SiteId] [int] NOT NULL,
	[SourcePath] [varchar](255) NOT NULL,
	[DestinationUrl] [varchar](255) NOT NULL,
	[CreatedUtc] [datetime] NOT NULL,
	[UpdatedUtc] [datetime] NOT NULL,
 CONSTRAINT [PK_Rule] PRIMARY KEY CLUSTERED 
(
	[RuleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Site]    Script Date: 4/2/2020 2:51:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Site](
	[SiteId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[CreatedUtc] [datetime] NOT NULL,
	[UpdatedUtc] [datetime] NOT NULL,
 CONSTRAINT [PK_Site] PRIMARY KEY CLUSTERED 
(
	[SiteId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [IX_Rule]    Script Date: 4/2/2020 2:51:13 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_Rule] ON [dbo].[Rule]
(
	[SiteId] ASC,
	[SourcePath] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Binding] ADD  CONSTRAINT [DF_Binding_CreatedUtc]  DEFAULT (getutcdate()) FOR [CreatedUtc]
GO
ALTER TABLE [dbo].[Binding] ADD  CONSTRAINT [DF_Binding_UpdatedUtc]  DEFAULT (getutcdate()) FOR [UpdatedUtc]
GO
ALTER TABLE [dbo].[Rule] ADD  CONSTRAINT [DF_Rule_CreatedUtc]  DEFAULT (getutcdate()) FOR [CreatedUtc]
GO
ALTER TABLE [dbo].[Rule] ADD  CONSTRAINT [DF_Rule_UpdatedUtc]  DEFAULT (getutcdate()) FOR [UpdatedUtc]
GO
ALTER TABLE [dbo].[Site] ADD  CONSTRAINT [DF_Site_CreatedUtc]  DEFAULT (getutcdate()) FOR [CreatedUtc]
GO
ALTER TABLE [dbo].[Site] ADD  CONSTRAINT [DF_Site_UpdatedUtc]  DEFAULT (getutcdate()) FOR [UpdatedUtc]
GO
ALTER TABLE [dbo].[Binding]  WITH CHECK ADD  CONSTRAINT [FK_Binding_Site] FOREIGN KEY([SiteId])
REFERENCES [dbo].[Site] ([SiteId])
GO
ALTER TABLE [dbo].[Binding] CHECK CONSTRAINT [FK_Binding_Site]
GO
ALTER TABLE [dbo].[Rule]  WITH CHECK ADD  CONSTRAINT [FK_Rule_Site] FOREIGN KEY([SiteId])
REFERENCES [dbo].[Site] ([SiteId])
GO
ALTER TABLE [dbo].[Rule] CHECK CONSTRAINT [FK_Rule_Site]
GO
USE [master]
GO
ALTER DATABASE [Redirector] SET  READ_WRITE 
GO
