//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GenericRedirector.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Binding
    {
        public int BindingId { get; set; }
        public int SiteId { get; set; }
        public string Name { get; set; }
        public System.DateTime CreatedUtc { get; set; }
        public System.DateTime UpdatedUtc { get; set; }
    
        public virtual Site Site { get; set; }
    }
}
